MONGO_URL=mongodb+srv://aryanpal:YRDoaqROOUJJbwWV@food.sdlozcq.mongodb.net/fooddelivery?retryWrites=true&w=majority
JWT_KEY=dfghjjhrgfeds
PORT=5000
EMAIL=ary273010@gmail.com
PASS=qbhsbojlocsratxx

CLOUD_NAME=dlwkuiim8
CLOUD_KEY=375612787415867
CLOUD_SECRET=t7sO2S_j-X5KGDI4lMJo3t7syxo
